<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Jogo </title>

	<style type="text/css">

	table{
		width: 80%;
		margin-left: 15%;
		float: center;
	}

    body{
        background-image:url(imagem\ do\ fundo.jpg);
        }
	
	.texto1{		
		
		color: black;
		margin-top: 40px;
		font-family: arial;
		font-size: 20px;
		margin-right: 120px;
	}	

	h1{
		text-align: center;
		margin-left: 200px;
	}
	
	#quadrado{
		margin-left: 200px;
	}

	footer{
		padding: 10px;
		text-align: center;

	}

    h1{ 
        color: rgb(2, 2, 31);
        font-size: 40px;
        text-align: center 120px  ;
        margin-top: auto;
        
    }  

    .btn1{
        font-family: Arial;
        text-transform: uppercase;
        font-weight:700;
        font-size:16px;
        padding: 10px;
        cursor: pointer;
    }
    .btn1-color{
        background:rgb(19, 3, 37);
        color: #fff
    }
    .btn2{
        font-family: Arial;
        text-transform: uppercase;
        font-weight:700;
        font-size:16px;
        padding: 10px;
        cursor: pointer;
    }
    .btn2-color{
        background:rgb(19, 3, 37);
        color: #fff
    }
    .btn3{
        font-family: Arial;
        text-transform: uppercase;
        font: weight 700px;;
        font-size:16px;
        padding: 10px;
        cursor: pointer;
    }
     


	</style>
</head>
 
 <body>
 <table>
    <td> 
         <tr>
        <div  id ="cabecalho1">
            <button class="bt1"> <a href="inicio.html"> Inicio </a> </button>
                <button class="bt2" > <a href="jogabilidade_e_personagens.html"> Jogabilidade e personagens </a> </button>
                    <button class="bt3" > <a href="criar-personagen.html"> Criação-de-personagens </a> </button>
                        <button  class="bt4"> <a href="sobre.html"> Sobre </a> </button>
         </div>
         </tr>
    </td>
</table>
<div>
         <tr><h1>Jogo Batalhas na Terra-Média</h1></tr>
                </div>	
<div>
		<tr>
            <em>
		        <td><a classe="texto1" style="text-decoration:none">
                         O jogo Batalhas na Terra-Média é baseado no mundo e nos personagens 
                        criados pelo linguista e escritor britânico J. R. R. Tolkien nas suas obras O Senhor dos Anéis
                          (dividido em 3 volumes), O Hobbit e Silmarillion, dentre outras. Tanto O Senhor dos Anéis 
                        como O Hobbit foram adaptados para cinema, tornando-se grandes sucessos de bilheteria.
                        Cabe frisar que, ainda hoje, os direitos sobre a obra são detidos pela Tolkien Enterprises.
                        Porém, a dinâmica do jogo é toda definida neste documento, conforme as próximas 
                            seções.

        </a></td>
            </em>		
		</tr>
                </div>
<div>
 <Table>

		<tr>
		<td colspan="10">
					<video width="500" poster="video" controls autoplay loop>
                            <source src="https://www.youtube.com/watch?v=vlVSJ0AvZe0" type="video/youtube">


                    </video>	
			</td>
		</tr>
        </Table>
    </div>
        <tr>		
     	   <td colspan="10">  
                
     	   	<footer>
     	   	Cursos de TI da Estácio de Brasília em 2022.1 (TIEB 2022.1)</br>Todos od direitos reservados</br>
			(Terra- Média, locais e personagens são direitos de Tolkien Enterprises)</a>
     	   	</footer>
			</td>
     	  </tr>			
		

</body>
</html>

			